<?php

/**
 * Implements hook_theme_suggestions_alter().
 */
function palomniki_admin_theme_suggestions_alter(array &$suggestions, array $variables, $hook)
{
    if ($hook == 'node_form') {
        if ($node = \Drupal::routeMatch()->getParameter('node')) {
            $content_type = $node->bundle();
        } else {
            $current_path = \Drupal::service('path.current')->getPath();
            $path_args = explode('/', $current_path);
            $content_type = $path_args[3];
        }
        $suggestions[] = 'node_edit_form__' . $content_type;
    }
}